.top-page{
  background-color: $black2;
  .main{
    overflow: scroll;
    box-sizing: border-box;
    // .breadcrumbs{
    //   padding:20px 20px;
    //   font-size: 20px;
    //   color: white;
    //   text-decoration: none;
    // }
    .main-top{
      &__title{
        padding: 10px 0;
        font-size: 25px;
        font-weight: 700;
        color: white;
        text-align: center;
      }
      &__image{
        height: auto;
        width: 800px;
        height: auto;
        padding: 10px 0;
        display: block;
        margin: 0 auto;
        border-radius: 20px;
        transition: 1s;
        -webkit-transition: 1s;
        &:hover{
          transform: scale(1.05);
        }
        // position: relative;
        // z-index: 1;
      }
      // .video-view{
      //   position: absolute;
      //   top: 150px;
      //   left: 150px;
      //   height: auto;
      //   width: 1000px;
      // }
    }
    .main-contents{
      padding: 10px;
      .main-card{
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        .card-one{
          padding: 10px;
          .card-image{
            width: 350px;
            height: 200px;
            border-radius: 5px;
            transition: 1s;
            -webkit-transition: 1s;
            &:hover{
              transform: scale(1.1);
            }
          }
          .card-title{
            text-align: center;
            font-weight: 700;
            color: white;
          }  
        }
      }
    }
  }
}